<html>

<head>
    <link rel="stylesheet" type="text/css" href="comprar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #474747;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="site.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="cardapio.html"><i class="fa fa-fw fa-search"></i> Cardápio</a>
        <a href="contato.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>

    <p style="font-size:80px; color:rgb(255, 255, 255)">Mande sua conta para gah.borges@hotmail.com</p>
</body>