<html>

<head>
    <link rel="stylesheet" type="text/css" href="contato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: url("foto.jpg");
            background-color: #cccccc;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="site.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="cardapio.html"><i class="fa fa-fw fa-search"></i> Cardápio</a>
        <p style="font-size:80px; color:rgb(255, 255, 255)">Num tem</p>
    </div>
</body>