<html>

<head>
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: url("foto.jpg");
            background-color: #cccccc;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="cardapio.html"><i class="fa fa-fw fa-search"></i> Cardápio</a>
        <a href="contato.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <p style="font-size:80px; color:#4CAF50">Imagine uma imagem bem legal aqui!!</p>
    </div>

</body>